[dxMemData1descricao]
Coordinates=280,1,146,36

[dxMemData1dataIncial]
Coordinates=280,56,146,36

[dxMemData1situacao]
Coordinates=280,111,139,36

[dxMemData1codigo]
Coordinates=280,166,128,36

[cxGrid1Level1]
Coordinates=299,221,97,36

[dxMemData1dataFinal]
Coordinates=464,1,144,36

[cxGrid1]
Coordinates=272,10,59,36

[cxGrid1DBTableView1]
Coordinates=464,56,144,36

[dxMemData1]
Coordinates=10,10,90,190

[]
Coordinates=442,100,152,168

[DataSource1]
Coordinates=119,1,89,36

[cxGrid1DBTableView1dataFinal]
Coordinates=227,65,197,36

[cxGrid1DBTableView1codigo]
Coordinates=227,120,182,36

[cxGrid1DBTableView1dataIncial]
Coordinates=227,175,199,36

[cxGrid1DBTableView1descricao]
Coordinates=208,219,199,36

[cxGrid1DBTableView1situacao]
Coordinates=464,1,192,36

[cxGrid1DBTableView1RecId]
Coordinates=29,219,177,36

